<!doctype html>
<html>
  <head>
    <title>Merry Christmas</title>
    <style>
      body {
        margin:0 auto;
        padding:0;
        max-width:800px;
        background:red;
      }
      .note {
        background:white;
        padding:16px;
        margin:16px;
        margin-bottom:40px;
        border-radius:24px;
      }
      .coupon {
        margin-bottom:200px;
        max-width:800px;
        background:white;
        border:8px dashed red;
        text-align:center;
        padding:80px;
        font-size:40px;
        font-style:italic;
      }
      .amt {
        font-style:normal;
        font-size:120px;
      }
      .caveat {
        font-size:12pt;
        font-style:normal;
      }
    </style>
  </head>
  <body>
    <div class="note">
      <h1>Merry Christmas!</h1>
      <p>
        I didn't have much time to work on this page, so it's relatively ugly. Sorry.
        Anyway, Merry Christmas and a happy new year!
      </p>
    </div>
    <div class="coupon">
      <p>
        This coupon entitles the bearer to<br/>
        <span class="amt">$30</span><br/>
        worth of Pampered Chef merchandise
      </p>
      <p class="caveat">
        But, because Pampered Chef has a weird business model, they don't have anything that resembles a gift card.
        You can browse the catalog at <a href="http://www.pamperedchef.biz/julielsmith">PamperedChef.biz/JulieLSmith</a>
        and then contact me to make good on the offer.
      </p>
    </div>
  </body>
</html>
